<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Recycling Guide</title>
    
    <link rel="stylesheet" href="assets/css/c1.css">
</head>
<body>
    <header>
        <h1>Glass Recycling Guide</h1>
        <a href="index.html" class="home-link">Home</a>
    </header>
    <main>
        <section>
            <h2>On this page:</h2>
            <ul>
                <li><a href="#importance">Why is it Important to Recycle Glass?</a></li>
                <li><a href="#how-recycled">How is Glass Recycled?</a></li>
                <li><a href="#uses">How is Recycled Glass Used?</a></li>
                <li><a href="#how-to-recycle">How to Recycle Glass</a></li>
            </ul>
        </section>

        <section id="importance">
            <h2>Why is it Important to Recycle Glass?</h2>
            <p><strong>🌍 Environmental Impact:</strong> Recycling glass reduces the amount of glass waste in landfills, which helps to conserve landfill space and reduce environmental pollution.</p>
            <p><strong>🌱 Resource Conservation:</strong> Recycling glass conserves raw materials like sand, soda ash, and limestone used in glass production.</p>
            <p><strong>♻️ Reducing Pollution:</strong> Recycling glass reduces the energy consumption and emissions associated with producing new glass from raw materials.</p>
            <p><strong>💼 Economic Benefits:</strong> The glass recycling industry supports jobs and helps lower the costs of glass production by using recycled materials.</p>
        </section>

        <section id="how-recycled">
            <h2>How is Glass Recycled?</h2>
            <ol>
                <li><strong>🛒 Collection and Sorting:</strong>
                    <ul>
                        <li><strong>📦 Collection:</strong> Glass waste is collected from households and businesses.</li>
                        <li><strong>🗂 Sorting:</strong> Glass is sorted by color (clear, green, brown) and type (e.g., bottles, jars) using mechanical and manual methods.</li>
                    </ul>
                </li>
                <li><strong>🧼 Cleaning:</strong> Sorted glass is cleaned to remove labels, caps, and other contaminants.</li>
                <li><strong>🔨 Crushing and Grinding:</strong> Cleaned glass is crushed and ground into small pieces called cullet.</li>
                <li><strong>🔥 Melting and Forming:</strong> The cullet is melted in a furnace and molded into new glass products or containers.</li>
            </ol>
        </section>

        <section id="uses">
            <h2>How is Recycled Glass Used?</h2>
            <ul>
                <li><strong>🍾 Consumer Products:</strong> Recycled glass is used to make new bottles, jars, and glass containers.</li>
                <li><strong>🏗 Construction Materials:</strong> It can be used in road construction, as aggregates in concrete, and in decorative glass tiles.</li>
                <li><strong>🎛 Insulation:</strong> Recycled glass is used to produce fiberglass insulation materials.</li>
            </ul>
        </section>

        <section id="how-to-recycle">
            <h2>How to Recycle Glass</h2>
            <ol>
                <li><strong>📜 Check Local Guidelines:</strong> Verify what types of glass are accepted by your local recycling program.</li>
                <li><strong>🧼 Clean and Prepare:</strong> Rinse out glass containers to remove any food or liquid residue.</li>
                <li><strong>🎨 Sort Properly:</strong> Separate glass by color if required by your local recycling program.</li>
                <li><strong>📍 Drop-Off or Curbside Collection:</strong> Place glass in the appropriate curbside bin or drop it off at designated recycling centers.</li>
            </ol>
        </section>
    </main>
    <footer>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/your-profile" target="_blank">LinkedIn</a>
            <a href="https://x.com/" target="_blank">X</a>
            <a href="https://facebook.com/yourprofile" target="_blank">Facebook</a>
            <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>
        </div>
    </footer>
</body>
</html>
