<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Recycling Guide</title>
    
    <link rel="stylesheet" href="assets/css/c1.css">
    
</head>
<body>
    <header>
        <h1> Metal Recycling Guide </h1>
        <a href="index.html" class="home-link">Home</a>
    </header>
    <main>
        <section>
            <h2>On this page:</h2>
            <ul>
                <li><a href="#importance"> Why is it Important to Recycle Metal?</a></li>
                <li><a href="#how-recycled"> How is Metal Recycled?</a></li>
                <li><a href="#uses"> How is Recycled Metal Used?</a></li>
                <li><a href="#how-to-recycle"> How to Recycle Metal</a></li>
            </ul>
        </section>

        <section id="importance">
            <h2> Why is it Important to Recycle Metal?</h2>
            <p><strong>🌱 Environmental Impact:</strong> Recycling metal reduces the need for mining and processing raw materials, minimizing habitat destruction and pollution.</p>
            <p><strong>🔋 Resource Conservation:</strong> Metals are finite resources. Recycling conserves these resources and reduces energy consumption in metal production.</p>
            <p><strong>♻️ Reducing Pollution:</strong> Recycling metal reduces greenhouse gas emissions and air pollution compared to extracting and processing new metal.</p>
            <p><strong>💼 Economic Benefits:</strong> The metal recycling industry creates jobs, supports economic growth, and reduces costs associated with waste disposal.</p>
        </section>

        <section id="how-recycled">
            <h2>How is Metal Recycled?</h2>
            <ol>
                <li><strong>📦 Collection and Sorting:</strong>
                    <ul>
                        <li><strong>🛒 Collection:</strong> Metal waste is collected from various sources including households and businesses.</li>
                        <li><strong>🗂 Sorting:</strong> Metals are sorted by type (e.g., aluminum, steel, copper) using magnets or manual sorting.</li>
                    </ul>
                </li>
                <li><strong>⚙️ Shredding and Cleaning:</strong> Sorted metals are shredded and cleaned to remove contaminants such as plastic or other materials.</li>
                <li><strong>🔥 Melting:</strong> Cleaned metal is melted in furnaces at high temperatures.</li>
                <li><strong>🛠️ Forming New Products:</strong> The molten metal is poured into molds to create new metal products or used to manufacture new items.</li>
            </ol>
        </section>

        <section id="uses">
            <h2> How is Recycled Metal Used?</h2>
            <ul>
                <li><strong>🏠 Consumer Goods:</strong> Recycled metal is used to make products such as appliances, cans, and furniture.</li>
                <li><strong>🏗️ Construction:</strong> It is used in construction materials like steel beams and roofing.</li>
                <li><strong>🚗 Automotive:</strong> Recycled metal is used in manufacturing car parts, including engines and frames.</li>
            </ul>
        </section>

        <section id="how-to-recycle">
            <h2> How to Recycle Metal</h2>
            <ol>
                <li><strong>🔍 Check Local Guidelines:</strong> Verify what types of metals are accepted by your local recycling program.</li>
                <li><strong>🧼 Clean and Prepare:</strong> Remove any non-metal parts and clean the metal if necessary.</li>
                <li><strong>🔄 Sort Properly:</strong> Separate different types of metals if required by your local recycling program.</li>
                <li><strong>📍 Drop-Off or Curbside Collection:</strong> Place metal in the appropriate curbside bin or drop it off at designated recycling centers.</li>
            </ol>
        </section>
    </main>
    <footer>
        <a href="contact.html">📧 Contact Us</a> | 
        <a href="https://www.linkedin.com/in/your-profile" target="_blank"> LinkedIn</a> | 
        <a href="https://facebook.com/yourprofile" target="_blank"> Facebook</a> | 
        <a href="https://instagram.com/yourprofile" target="_blank"> Instagram</a> | 
        <a href="newsletter.html"> Newsletter Signup</a>
    </footer>
</body>
</html>
