body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f8ff;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #2E8B57;
  color: white;
  text-align: center;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2rem;
  margin: 0;
}

main {
  flex: 1; 
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-bottom: 2rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

h2 {
  color: #2E8B57;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  position: relative;
}

h2::after {
  content: '';
  width: 60px;
  height: 4px;
  background-color: #2E8B57;
  display: block;
  margin-top: 0.5rem;
}


p, li {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 0.5rem 0;
}

ul, ol {
  padding-left: 1.5rem;
  margin: 1rem 0;
}

.category i {
  font-size: 2rem;
  color: #2E8B57;
  margin-right: 1rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: #2E8B57;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #1E693A;
  transform: translateY(-2px);
}

footer {
  background-color: #2E8B57;
  color: white;
  text-align: center;
  padding: 0.5rem 0;
  position: relative; /* Changed from fixed to relative */
  width: 100%;
  height:10%;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.container {
  width: 100%;
  height: 90vh;
  display: flex;
  overflow: hidden;
  position: relative;
}

.imgContainer {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 1s ease;
}

.slide_div {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  position: relative;
  transition: opacity 0.7s ease;
}

img {
  height: 100%;
  width: auto;
  filter: saturate(10%);
  transition: filter 0.7s ease;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

.button {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.text {
  position: absolute;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  bottom: 30px;
  text-shadow: 2px 2px 4px #000000;
}

.link {
  position: absolute;
  color: white;
  font-size: 14px;
  text-align: center;
  width: 100%;
  bottom: 10px;
  text-shadow: 1px 1px 2px #000000;
  text-decoration: none;
}

ul {
        list-style-type: none; /* Removes default bullet points */
        padding: 0;
    }
ul li {
        color: #141514; /* Sets the text color to green */
        margin-bottom: 8px; /* Adds space between list items */
    }
ul li a {
        color: #67c167; /* Sets the link color to green */
        text-decoration: none; /* Removes underline from links */
    }
ul li a:hover {
        text-decoration: underline; /* Adds underline on hover */
    } 

.home-link
{
  position: absolute;
top: 10px;
right: 10px;
color: white;
text-decoration: none;
font-size: 1.2rem;
background-color: #1E693A;
padding: 0.5rem 1rem;
border-radius: 4px;
}